src/FrontOffice.Prism/FrontOffice.Login/SampleData/TerminalDataSource/TerminalDataSource.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
      *********    DIESE DATEI DARF NICHT GEÄNDERT WERDEN     *********
      Diese Datei wurde von einem Designwerkzeug erstellt. Änderungen
      dieser Datei können Fehler verursachen.
-->
<xs:schema xmlns:tns="Expression.Blend.SampleData.TerminalDataSource" xmlns:blend="http://schemas.microsoft.com/expression/blend/2008" targetNamespace="Expression.Blend.SampleData.TerminalDataSource" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="TerminalDataSource" type="tns:TerminalDataSource" />
  <xs:complexType name="TerminalDataSource">
    <xs:sequence>
      <xs:element name="Collection" type="tns:ItemCollection" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ItemCollection">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="Item" type="tns:Item" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Item">
    <xs:attribute blend:FormatParameters="4" name="Id" type="xs:double" />
    <xs:attribute blend:Format="Firmenname" name="Name" type="xs:string" />
    <xs:attribute name="Description" type="xs:string" />
    <xs:attribute blend:FormatParameters="SampleData\TerminalDataSource" name="Icon" type="tns:Basic-Image" />
  </xs:complexType>
  <xs:simpleType name="Basic-Image">
    <xs:restriction base="xs:anyURI" />
  </xs:simpleType>
</xs:schema>